version 1.0


[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
6 = Run6.wav
7 = Run7.wav

[Brake]
BC Release High = airhigh.wav 
BC Release = Air.wav 
BC Release Full = AirZero.wav 


[Brake Handle]
Apply = notch.wav
Release = notch.wav
Min = notch.wav
Max = emr.wav

[Master Controller] 
Up = notch.wav
Down = notch.wav
Max = notch.wav
Min = notch.wav

[Reverser]
On     = Revon.wav
Off    = Revoff.wav

[Others] 

Noise = loop.wav

[Ats]
7 = ding.wav
0 = Ats.wav
1 = AtsCnt.wav
2 = Ding.wav

[Motor]
0 = motor0.wav
1 = motor1.wav
2 = motor2.wav
3 = motor3.wav
4 = motor4.wav
5 = motor5.wav
6 = motor6.wav
7 = motor7.wav
8 = motor8.wav
11 = motor11.wav
12 = motor12.wav
14 = motor14.wav
15 = motor15.wav


[Switch]
0 = point.wav

[Suspension] 

Left = SpringL.wav
Right = SpringR.wav

[Horn]
Primary = Klaxon0.wav
PrimaryRelease = Klaxon0release.wav
Secondary = klaxon1.wav
Music = Klaxon2.wav

[Door] 
Open Left = DoorOpn.wav
Open Right = DoorOpn.wav
Close Left = DoorCls.wav
Close Right = DoorCls.wav

[Compressor]
Attack = cpstart.wav
loop = cploop.wav
Release = cpend.wav

[Pilot Lamp]
On = Leave.wav

[Buzzer]
Correct = Adjust.wav

[MTR]
MotorNoiseDataType = 4
MotorVolumeMultiply = 1
DoorCloseSoundLength = 1